input {
  file {
    path => "C:\Users\Areej\OneDrive\Desktop\signhope_signlanguageapp\webapp.log"
    start_position => "beginning"
  }
}

filter {
  if [path] =~ "C:\Users\Areej\OneDrive\Desktop\signhope_signlanguageapp\webapp.log" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
  # Add more filters as needed
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "webapp-logs"
  }
}